MEMORY {
    # standard 2k SRAM
    # $0000-$00FF zeropage
    # $0100-$01FF cpu stack
    # $0200-$02FF ppu oam buffer
    # $0300-$07FF free memory
    ZP: file = "", start = $0000, size = $0100, type = rw, define = yes;
    RAM: file = "", start = $0100, size = $0700, define = yes;

    # INES Cartridge Header
    HEADER: file = %O, start = $0000, size = $0010, fill = yes;

    # 1 16K ROM Banks
    # - code
    # - rodata
    ROM0:   file = %O, start = $8000, size = $3FFA, fill = yes, define = yes;
    # Hardware Vectors at End of ROM
    ROMV:   file = %O, start = $BFFA, size = $0006, fill = yes;
}
SEGMENTS {
    ZEROPAGE: load = ZP, type = zp;
    HEADER:   load = HEADER, type = ro;
    CODE:     load = ROM0, type = ro,  define = yes;
    RODATA:   load = ROM0, type = ro,  define = yes;
    VECTORS:  load = ROMV, type = rw;
    BSS:      load = RAM, type = bss, define = yes;
}

